<!doctype html>
<html ng-app="lemonadeApp">
	<head>
		<meta charset="utf-8">
		<title>Lemon-Aide: Helping those lemonade vendors</title>
		<link rel="stylesheet" href="css/lemonaide.css">
		<link rel="stylesheet" href="css/report-listing.css">
		<!-- IE8-HTML5: https://code.google.com/p/html5shiv/ -->
		<script src="js/libs/html5shiv.js"></script>
		<script src="js/libs/angular.js"></script>		
	</head>
	<body id="index">
		<header>
			<h1>Lemon-Aide: Helping those lemonade vendors</h1>
		</header>

		<section>
			<!-- What happens when ordering / priority / terminal 
				are all interacted with ? -->
			<!-- ul di-third di-first di-second></ul -->

			<!-- How about this? 
				What is ng-if's priority?
				Is it terminal? -->
			<ul di-third ng-if="false" di-first di-fourth></ul>
		</section>
		<script src="js/main.js"></script>		
		<script src="js/directive/di_priority-directive.js"></script>				
	</body>
</html>