Lab 4:
+ Give your Lemon-Aide application a landing page
  - Simple image of lemonade
+ Give your Lemon-Aide application a sales page
  - Calculator to track what is being sold
  - 4 inputs … 
    + 1 for large lemonade
    + 1 for medium lemonade
    + 1 for a health snack
    + 1 for a treat
  - 2 outputs …
    + 1 for the transaction quantity
    + 1 for the transaction cost
  - 1 clear transaction button
+ Utilize New Router to navigate between the pages
  - Bind the page title attribute to each template
  - Utilize the ng-link directive for the footer
+ On the sales page
  - Create nested routes for our products
  - Include a link to information about lemonade, healthy snacks and treats