<!doctype html>
<html ng-app="lemonadeApp">
	<head>
		<meta charset="utf-8">
		<title>Lemon-Aide: Helping those lemonade vendors</title>
		<link rel="stylesheet" href="css/lemonaide.css">
		<link rel="stylesheet" href="css/report-listing.css">
		<!-- IE8-HTML5: https://code.google.com/p/html5shiv/ -->
		<script src="js/libs/html5shiv.js"></script>
		<script src="js/libs/angular.js"></script>		
	</head>
	<body id="index">
		<header>
			<h1>Lemon-Aide: Helping those lemonade vendors</h1>
		</header>

		<section id="report" ng-controller="ReportController">
			<section>
				{{carMake}}: {{carModel}}

				<!-- Example 1: Utilizing the Parent execution context -->
				<div di-car di-action='setAReference(model, make)'></div>

		  	</section>
		</section>
		<script src="js/main.js"></script>	
		<script src="js/controller/report-controller.js"></script>		
		<script src="js/directive/di_parent-execution-directive.js"></script>				
	</body>
</html>