<section id="report">
	
	<h2>
		{{rc.page.title}}
	</h2>
	<section>
		<p>
			There are <mark>{{sales.length}}</mark> months of sales<br>
			How many would you like to see?<br>
			<input type="number" id="numOfRows" 
				ng-model="rc.table.limitValue"/>
		</p>
		<table>
			<tr>
				<th ng-click="rc.orderByDate()">Date</th>
				<th ng-click="rc.orderByQuantity()">Quantity</th>
				<th ng-click="rc.orderBySales()">Net Sales</th>
				<th ng-click="rc.orderByCostOfGoods()">Cost of Goods</th>
			</tr>
			<tr ng-repeat="sale in rc.sales | orderBy: rc.table.orderBy | limitTo: rc.table.limitValue"
				ng-class="{odd:$odd}">
				<td>{{$index}} {{sale.date | showDate}}</td>
				<td>{{sale.quantity}}</td>
				<td>{{sale.netSale | currency}}</td>
				<td>{{sale.costOfGoods | currency}}</td>				
			</tr>
		</table>
	</section>

</section>