<section id="sell">
	<h2>
		{{sell.page.title}}
	</h2>
	<p>
		<!-- ng-link does not set these correctly at this point 
				<a ng-link="lemonade">Lemon-Aide</a>
				- ng-link tries to set the link to /.undefined/lemonade 
					+ if we refresh the page
				- ng-link tries to set the link to /home/lemonade
					+ If we come into this via starting at home -> clicking to sell
				- We will need to build the URL ourselves directly 
		-->
		<!-- Also, at this point introducing a nested ng-viewport causes issues in changing
				between the Lemon-Aide(i.e. home route) & sell route 
				- The router life-cycle grows each time
				- In the debugger we can see the load method on the life cycle get called more than once :(
		-->
		<a href="#/sell/lemonade">Lemonade info</a> |
		<a href="#/sell/healthy-snack">Healthy Snack info</a> |
		<a href="#/sell/treat">Treat info</a>
		<div ng-viewport></div>
	</p>
	<ul id="buttons">
	 	<li ng-click="incrementLargeLemonade()">
	 		Large glass of lemonade<mark>{{transaction.largeLemonadeQuantity}}</mark>
	 	</li>
	 	<li ng-click="incrementMediumLemonade()">
	 		Medium glass of lemonade<mark>{{transaction.mediumLemonadeQuantity}}</mark>
 		</li>
	 	<li ng-click="incrementHealthySnack()">
	 		Healthy snack<mark>{{transaction.healthySnackQuantity}}</mark>
 		</li>
	 	<li ng-click="incrementTreat()">
	 		Treat<mark>{{transaction.treatQuantity}}</mark>
 		</li>
	</ul>	
	<section>
	</section>
	<section>
		<p id="transactionQuantity">
			Transaction Quantity: <mark>{{transaction.transactionQuantity}}</mark> products
		<p>
		<p id="transactionCost">
			Transaction Cost: <mark>${{transaction.transactionCost}}.00</mark>
		<p>
		<p>
			<button id="clearTransaction" ng-click="clearTransaction()">Clear Transaction</button>
		</p>

	</section>
</section>