<section id="sell">
	<h2>
		<a ui-sref=".">{{sc.page.title}}</a>
	</h2>
	<p>
		<a ui-sref="sell.lemonade">Lemonade info</a> | 
		<a ui-sref=".healthy">Healthy Snack info</a> |
		<a ui-sref=".treat">Treat info</a>
		<div ui-view></div>
	</p>
	<ul id="buttons" ng-controller="ProductController as pc">
	 	<li ng-click="pc.incrementLargeLemonade()">
	 		Large glass of lemonade<mark>{{sc.transaction.largeLemonadeQuantity}}</mark>
	 	</li>
	 	<li ng-click="pc.incrementMediumLemonade()">
	 		Medium glass of lemonade<mark>{{sc.transaction.mediumLemonadeQuantity}}</mark>
 		</li>
	 	<li ng-click="pc.incrementHealthySnack()">
	 		Healthy snack<mark>{{sc.transaction.healthySnackQuantity}}</mark>
 		</li>
	 	<li ng-click="pc.incrementTreat()">
	 		Treat<mark>{{sc.transaction.treatQuantity}}</mark>
 		</li>
	</ul>	
	<section>
	</section>
	<section>
		<p id="transactionQuantity">
			Transaction Quantity: <mark>{{sc.transaction.transactionQuantity}}</mark> products
		<p>
		<p id="transactionCost">
			Transaction Cost: $<mark>{{sc.transaction.transactionCost}}</mark.00
		<p>
		<p>
			<button id="clearTransaction" ng-click="sc.clearTransaction()">Clear Transaction</button>
		</p>

	</section>
</section>