<!doctype html>
<html ng-app="lemonadeApp">
	<head>
		<meta charset="utf-8">
		<title>Lemon-Aide: Helping those lemonade vendors</title>
		<!-- bower:css -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
		<!-- endbower -->		
		<link rel="stylesheet" href="css/lemonaide.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/home.css">
		<link rel="stylesheet" href="css/sell.css">
		<link rel="stylesheet" href="css/report.css">
		<link rel="stylesheet" href="css/give.css">
		<link rel="stylesheet" href="css/footer.css">
	</head>
	<body ng-cloak>
		<header class="page-header"
			ng-controller="HeaderController">
			<h1>Lemon-Aide: <small>Helping those lemonade vendors</small></h1>
			<time datetime="{{date.machine | date:'yyyy-M-d'}}">{{date.human | date:'longDate'}}</time>
		</header>

 		<!-- AngularJS Directive for template insertion -->
  		<section class="content" ui-view></section>
  	
		<footer class="navbar navbar-default" role="navigation">
			<nav>
				<ul class="nav navbar-nav">
				 	<li ui-sref-active="active">
				 		<a ui-sref="home">Lemon-Aide</a>
				 	</li>
				 	<li ui-sref-active="active">
						<a ui-sref="give">Give</a>
				 	</li>				 		
				 	<li ui-sref-active="active">
				 		<a ui-sref="sell">Sell</a>
				 	</li>
				 	<li ui-sref-active="active">
						<a ui-sref="report">Report</a>
				 	</li>
				 	<li><a href="http://www.alexslemonade.org/" target="_blank">The Imagineer!</a></li>
			 	</ul>		
			</nav>
		</footer>	
		<!-- bower:js -->
		<script src="../bower_components/angular/angular.js"></script>
		<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
		<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="../bower_components/angular-messages/angular-messages.js"></script>
		<!-- endbower -->		
		<script src="js/main.js"></script>	
		<script src="js/filters.js"></script>
		<script src="js/controller/header-controller.js"></script>		
		<script src="js/controller/home-controller.js"></script>
		<script src="js/controller/sell-controller.js"></script>
		<script src="js/controller/sell_nested-controller.js"></script>		
		<script src="js/controller/product-controller.js"></script>
		<script src="js/controller/report-controller.js"></script>
		<script src="js/controller/give-controller.js"></script>
		<script src="js/controller/give_form-controller.js"></script>	
	</body>
</html>