<!!doctype html>
<html ng-app="ocLazyLoad">
	<head>
		<meta charset="utf-8">
		<title>ocLazyLoad</title>
	</head>
	<body>

		<div ui-view></div>

		<a ui-sref="home">Home</a> | 
		<a ui-sref="module">Module</a>

		<script src="js/libs/angular.js"></script>
		<script src="js/libs/angular-ui-router.js"></script>	
		<script src="js/libs/ocLazyLoad.js"></script>
		<!-- Only needed if we aren't Lazy Loading -->
		<script src="module/module.js"></script>
		<script src="js/app.js"></script>		
	</body>
</html>