<section id="give">
	<section>
		<div lemon-title></div>
		<p>
			Why do we want to make lemons from lemonade? It is all about <a href="http://www.alexslemonade.org/about/meet-alex" target="_blank">Alex</a>. There was this awesome kid who passed away from cancer. She had a dream ... a vision to eradicate childhood cancer! She never got to see that dream come true, but others have picked up where she left off.
			<a href="http://www.alexslemonade.org/" target="_blank">
				<img src="images/alexs-lemonade-stand.png" alt="Alex's Lemonade Stand Logo">
			</a>
		</p>
		<p>
			Alex started a lemonade stand to be able to raise money to give to other kids. She wanted to pass on the gift she had been given from all the people who had helped her. Her mission <strong>fighting childhood cancer, one cup at a time.</strong>
		</p>
		<p>
			Would you like to participate in fighting childhood cancer?
		</p>
		<form name="giveForm" 
			ng-submit="submit()"
			ng-controller="GiveFormController"
			novalidate>
			
			<!-- Giver Name: Minimum length 3 / Required -->
			<div class="form-group">
				<label for="giverName">What is your name:</label>
				<input type="text" name="giverName" id="giverName" 
					class="form-control"
					placeholder="Your Name"
					ng-model="giver.name"  
					ng-blur="isSubmitable()" 					
					ng-minlength=3 
					required/>
				<div class="error"
					ng-messages="giveForm.giverName.$error"
					ng-messages-multiple>
					<div ng-message="required">*Required</div>
					<div ng-message="minlength">Name must be longer than 3</div>
				</div>
			</div>
	
			<!-- Giver Telephone: Required -->
			<div class="form-group">
				<label for="phone">Best number to reach you:</label>
				<input type="tel" name="phone" id="phone"
					class="form-control"
					placeholder="Phone Number"
					ng-model="giver.phone"
					ng-blur="isSubmitable()"  
					required />
				<div class="error"
					ng-messages="giveForm.phone.$error">
					<div ng-message="required">*Required</div>
				</div>
			</div>

			<!-- Giver Address: None -->
			<div class="form-group">
				<label for="streetAddress">Mailing address:</label>
				<input type="text" name="streetAddress" id="streetAddress"
					class="form-control"
					placeholder="Street Address" 
					ng-model="giver.address" />
			</div>

			<!-- Giver Zipcode: Pattern / Required -->
			<div class="form-group">
				<label for="zipcode">Mailing zipcode:</label>
				<input type="text" name="zipcode" id="zipcode" 
					class="form-control"
					placeholder="Zipcode"
					ng-model="giver.zipcode" 
					ng-blur="isSubmitable()" 
					ng-pattern="/(\d{5}([\-]\d{4})?)/" 
					required />
				<div class="error"
					ng-messages="giveForm.zipcode.$error"
					ng-messages-multiple>
					<div ng-message="required">*Required</div>
					<div ng-message="pattern">Make sure you have 5 digits</div>
				</div>	
			</div>
			
			<!-- Giver Email Address: Required -->
			<div class="form-group">
				<label for="email">Email address:</label>
				<input type="email" name="email" id="email" 
					class="form-control"
					placeholder="Email" 
					ng-model="giver.email"  
					ng-blur="isSubmitable()"
					required />	
				<div class="error"
					ng-messages="giveForm.email.$error">
					<div ng-message="required">*Required</div>
					<div ng-message="email">Needs an @ symbol</div>
				</div>		
			</div>

			<!-- Giver Contact Choice: Defaults to email -->
			<div class="form-group">
				<label for="contactChoice">Best way to contact you:</label>
				<select id="contactChoice" name="contactChoice"
					class="form-control">
					<option>Phone Number</option>
					<option>Mail</option>
					<option ng-selected="true">Email</option>
				</select>
			</div>					

			<p ng-if="form.message" 
				class="well well-sm">
				{{form.message}}
			</p>

			<input type="submit" id="submitDonation" 
				class="btn btn-default"
				ng-disabled="form.isSubmitableDisabled" 
				value="Help now!">

		</form>
	</section>
	
</section>
