<section id="supplies">
	
	<div lemon-title></div>
	<p>
		Yikes! We can't run out of product. Make sure our levels are looking good! Otherwise its time to hop in the <em>Mini</em> and run to the market!
	</p>
	<form id="saveSupplies">
		<h3>Lemonaide (in cups): 
			<small><mark>{{actual.lemonadeQuantity}}</mark> out of <data>{{maximum.lemonadeQuantity}}<data></small>
		</h3>
		<progressbar max="maximum.lemonadeQuantity" value="actual.lemonadeQuantity"><span style="color:black; white-space:nowrap;">{{actual.lemonadeQuantity}} / {{maximum.lemonadeQuantity}}</span></progressbar>
		
		<h3>Fruit (in pieces): 
			<small><mark>{{actual.healthySnackQuantity}}</mark> out of <data>{{maximum.healthySnackQuantity}}<data></small>
		</h3>
		<progressbar max="maximum.healthySnackQuantity" value="actual.healthySnackQuantity"><span style="color:black; white-space:nowrap;">{{actual.healthySnackQuantity}} / {{maximum.healthySnackQuantity}}</span></progressbar>
		
		<h3>Treat (in bags):
			<small><mark>{{actual.treatQuantity}}</mark> out of <data>{{maximum.treatQuantity}}<data></small>
		</h3>
		<progressbar max="maximum.treatQuantity" value="actual.treatQuantity"><span style="color:black; white-space:nowrap;">{{actual.treatQuantity}} / {{maximum.treatQuantity}}</span></progressbar>
	</form>

</section>