<!doctype html>
<html ng-app="lemonadeApp">
	<head>
		<meta charset="utf-8">
		<title>Lemon-Aide: Helping those lemonade vendors</title>
		<!-- bower:css -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
		<!-- endbower -->		
		<link rel="stylesheet" href="css/lemonaide.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/home.css">
		<link rel="stylesheet" href="css/sell.css">
		<link rel="stylesheet" href="css/footer.css">
	</head>
	<body ng-cloak>
		<header class="page-header">
			<h1>Lemon-Aide: <small>Helping those lemonade vendors</small></h1>
			<time datetime="1970-1-1">January 1, 1970</time>
		</header>

 		<!-- AngularJS Directive for template insertion -->
  		<section class="content" ui-view></section>
  	
		<footer class="navbar navbar-default" role="navigation">
			<nav>
				<ul class="nav navbar-nav">
				 	<li ui-sref-active="active">
				 		<a ui-sref="home">Lemon-Aide</a>
				 	</li>
				 	<li ui-sref-active="active">
				 		<a ui-sref="sell">Sell</a>
				 	</li>
				 	<li>
				 		<a href="http://www.alexslemonade.org/" target="_blank">The Imagineer!</a>
				 	</li>
			 	</ul>		
			</nav>
		</footer>	
		<!-- bower:js -->
		<script src="../bower_components/angular/angular.js"></script>
		<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
		<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		<!-- endbower -->		
		<script src="js/main.js"></script>		
	</body>
</html>