Lab 7:
+ Create a custom directive for the page title 
  - Use the directive across all you pages
+ Create a custom directive for your reports page
  - Change up your Sales History Report
    + Remove the table and give it a card based layout
  - When a user selects a card make it show as selected
    + Load your template via Ajax
    + Have the directive utilize your sales history object
    + Have the report controller write out wether the month selected was profitable
    + Have your directive set a gross profit to display in the card
    + If it is over $200 gross profit have it show a thumbs up
      - Set the image URL within the directive
    + Have the directive add a selected class to the card when clicked
    + Transclude the card number into the card header
  
