<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lemon-Aide: Helping those lemonade vendors</title>
		<link rel="stylesheet" href="css/lemonaide.css">
	</head>
	<body ng-app="lemon" ng-controller="AppController as app">
		<header>
			<h1>Lemon-Aide: Helping those lemonade vendors</h1>
			<time datetime="1970-01-01">January 1, 1970</time>
		</header>

 		<!-- AngularJS Directive for template insertion -->
  		<div class="page-host">
  			<div ng-viewport></div>
  		</div>
		<footer>
			<nav>
				<ul>
				 	<li><a ng-link="home">Lemon-Aide</a></li>
				 	<li><a ng-link="sell">Sell</a></li>
				 	<li><a href="http://www.alexslemonade.org/" target="_blank">The Imagineer!</a></li>
			 	</ul>		
			</nav>
		</footer>
		<script src="js/libs/angular.js"></script>		
		<script src="js/libs/router.es5.js"></script>
		<script src="app.js"></script>			
		<script src="components/sell/sell.js"></script>		
		<script src="components/home/home.js"></script>		
		<script src="components/lemonade/lemonade.js"></script>							
		<script src="components/treat/treat.js"></script>		
		<script src="components/healthy-snack/healthy-snack.js"></script>		

	</body>
</html>