<section id="supplies">
	
	<div lemon-title></div>
	<p>
		Yikes! We can't run out of product. Make sure our levels are looking good! Otherwise its time to hop in the <em>Mini</em> and run to the market!
	</p>
	<form id="saveSupplies">
		<h3>Lemonaide (in cups): 
			<small><mark>{{initial.lemonadeQuantity}}</mark> out of <data>{{maximum.lemonadeQuantity}}<data></small>
		</h3>
		<progressbar max="maximum.lemonadeQuantity" value="initial.lemonadeQuantity"><span style="color:black; white-space:nowrap;">{{initial.lemonadeQuantity}} / {{maximum.lemonadeQuantity}}</span></progressbar>
		
		<h3>Fruit (in pieces): 
			<small><mark>{{initial.fruitQuantity}}</mark> out of <data>{{maximum.fruitQuantity}}<data></small>
		</h3>
		<progressbar max="maximum.fruitQuantity" value="initial.fruitQuantity"><span style="color:black; white-space:nowrap;">{{initial.fruitQuantity}} / {{maximum.fruitQuantity}}</span></progressbar>		
		
		<h3>Treat (in bags):
			<small><mark>{{initial.treatQuantity}}</mark> out of <data>{{maximum.treatQuantity}}<data></small>
		</h3>
		<progressbar max="maximum.treatQuantity" value="initial.treatQuantity"><span style="color:black; white-space:nowrap;">{{initial.treatQuantity}} / {{maximum.treatQuantity}}</span></progressbar>

		<button class="btn btn-default"
			ng-click="resetSupplies()">
			Reset Supplies
		</button>
	</form>

</section>