Lab 9:
- Get the price to show in our sub views
  + Only show the price if there is one :)
- On initialization of the sell page check to see if we have initialized our transaction service
  + If the price is already set then we don’t need to go to the backend
  + Create a json file for cost initialization
  + Use ng-resource instead $http
- On the supplies page remove the reset button
  + On initialization of the supplies check to see if the supplies service has been instantiated
    - If it hasn’t fetch the supply quantities and set it
- Create the ability to make a purchase
  + Only show the button if we have an initialized transaction
  + Only allow the transaction to go through if we have:
    - Something to transact
    - Enough product for the transaction
    - At this point: you will need to visit the supplies page before you go to the sell page
  
Bootstrap:
  + Add a modal service to display that a transaction took place or failed
  	+ Simple modal that is basically functioning as an alert :)