<section id="give">
	<section>
		<h2>
			Give
		</h2>
		<p>
			Why do we want to make lemons from lemonade? It is all about <a href="http://www.alexslemonade.org/about/meet-alex" target="_blank">Alex</a>. There was this awesome kid who passed away from cancer. She had a dream ... a vision to eradicate childhood cancer! She never got to see that dream come true, but others have picked up where she left off.
			<a href="http://www.alexslemonade.org/" target="_blank">
				<img src="images/alexs-lemonade-stand.png" alt="Alex's Lemonade Stand Logo">
			</a>
		</p>
		<p>
			Alex started a lemonade stand to be able to raise money to give to other kids. She wanted to pass on the gift she had been given from all the people who had helped her. Her mission <strong>fighting childhood cancer, one cup at a time.</strong>
		</p>
		<p>
			Would you like to participate in fighting childhood cancer?
		</p>
		<form name="giveForm" 
			ng-submit="submit()"
			ng-controller="GiveFormController"
			novalidate>
			
			<!-- Giver Name: Minimum length 3 / Required -->
			<label for="giverName">What is your name:</label>
			<input type="text" name="giverName" id="giverName" 
				placeholder="Your Name"
				ng-model="giver.name" 
				ng-blur="isSubmitable()" 
				ng-model-options="{debounce: 1000}"
				ng-minlength=3 
				required/>
			<div class="error"
				ng-messages="giveForm.giverName.$error"
				ng-messages-multiple>
				<div ng-message="required">*Required</div>
				<div ng-message="minlength">Name must be longer than 3</div>
			</div>
			<!-- Giver Telephone: Required -->
			<label for="phone">Best number to reach you:</label>
			<input type="tel" name="phone" id="phone"
				placeholder="Phone Number"
				ng-model="giver.phone" 
				ng-blur="isSubmitable()" 
				ng-model-options="{updateOn: 'blur'}"
				required />
			<!-- $submitted Allows for us not to see required until submitted -->	
			<div class="error"
				ng-messages="giveForm.phone.$error"
				ng-if="giveForm.$submitted">
				<div ng-message="required">*Required</div>
			</div>

			<!-- Giver Address: None -->
			<label for="streetAddress">Mailing address:</label>
			<input type="text" name="streetAddress" id="streetAddress"
				placeholder="Street Address" 
				ng-model="giver.address"/>

			<!-- Giver Zipcode: Pattern / Required -->
			<label for="zipcode">Mailing zipcode:</label>
			<input type="text" name="zipcode" id="zipcode" 
				placeholder="Zipcode"
				ng-model="giver.zipcode"  
				ng-blur="isSubmitable()"
				ng-pattern="/(\d{5}([\-]\d{4})?)/" 
				required />
			<div class="error"
				ng-messages="giveForm.zipcode.$error"
				ng-messages-include="errors/error-messages.html">
				<div ng-message="pattern">Make sure you have 5 digits</div>
			</div>	

			<!-- Giver Email Address: Required -->
			<label for="email">Email address:</label>
			<input type="email" name="email" id="email" 
				placeholder="Email" 
				ng-model="giver.email"  
				ng-blur="isSubmitable()"
				required />	
			<div class="error"
				ng-messages="giveForm.email.$error"
				ng-messages-include="errors/error-messages-email.html"
				ng-messages-multiple>
				<div ng-message="email">Needs an @ symbol</div>
			</div>		

			<!-- Giver Contact Choice: Defualts to email -->
			<label for="contactChoice">Best way to contact you:</label>
			<select id="contactChoice" name="contactChoice">
				<option>Phone Number</option>
				<option>Mail</option>
				<option ng-selected="true">Email</option>
			</select>					
			
			<p>
				<div class="error"
					ng-messages="giveForm.$error"
					ng-messages-multiple>
					<div ng-message="name.required">*Required</div>
					<div ng-message="pattern">Make sure you have 5 digits</div>
					<div ng-message="email">Needs an @ symbol</div>
				</div>
			</p>	

			<p>{{form.message}}</p>
			<input type="submit" 
				ng-disabled="giveForm.$invalid" value="Help now!">
			<input type="submit" value="Might not be valid">

			<pre>Errors:{{giveForm | json}}</pre>	
		</form>
	</section>
</section>
