<section id="report">
	
	<h2>
		{{page.title}}
	</h2>
	<section>
		<p>
			There are <mark>{{sales.length}}</mark> months of sales<br>
			How many would you like to see?<br>
			<input type="number" id="numOfRows" 
				ng-model="limiter.limitValue"/>
		</p>
		<table>
			<tr>
				<th>Date</th>
				<th>Quantity</th>
				<th>Net Sales</th>
				<th>Cost of Goods</th>
			</tr>
			<tr ng-repeat="sale in sales | limitTo: limiter.limitValue"
				ng-class="{odd:$odd}">
				<td>{{sale.date | showDate}}</td>
				<td>{{sale.quantity}}</td>
				<td>{{sale.netSale | currency}}</td>
				<td>{{sale.costOfGoods | currency}}</td>				
			</tr>
		</table>
	</section>

</section>