<section id="sell">
	<h2>
		<a ui-sref=".">{{page.title}}</a>
	</h2>
	<ng-include src="'templates/sell-nested.html'"></ng-include>	
	<ul class="btn-group-vertical" 
		ng-controller="ProductController">
	 	<li class="btn btn-default btn-lg glyphicon glyphicon-plus"
	 		ng-click="incrementLargeLemonade()">
	 		Large lemonade<mark>{{transaction.largeLemonadeQuantity}}</mark>
	 	</li>
	 	<li class="btn btn-default btn-lg glyphicon glyphicon-plus"
	 		ng-click="incrementMediumLemonade()">
	 		Medium lemonade<mark>{{transaction.mediumLemonadeQuantity}}</mark>
 		</li>
	 	<li class="btn btn-default btn-lg glyphicon glyphicon-plus"
	 		ng-click="incrementHealthySnack()">
	 		Healthy snack<mark>{{transaction.healthySnackQuantity}}</mark>
 		</li>
	 	<li class="btn btn-default btn-lg glyphicon glyphicon-plus"
	 		ng-click="incrementTreat()">
	 		Treat<mark>{{transaction.treatQuantity}}</mark>
 		</li>
	</ul>	
	<section>
	</section>
	<section>
		<p id="transactionQuantity">
			Transaction Quantity: <mark>{{transaction.transactionQuantity}}</mark> products
		<p>
		<p id="transactionCost">
			Transaction Cost: <mark>{{transaction.transactionCost | currency}}</mark>
		<p>
		<p>
			<button class="btn btn-primary"
				ng-click="clearTransaction()">
				Clear Transaction
			</button>
		</p>
	</section>
</section>